# Lineage_Single

./: .classpath  .gitignore  .project  GM툴_실행.bat  LINEAGE_REBUILD_README.txt  Lineage_Single.code-workspace  Lineage_Single_finish_swap.ps1  _build_server.py  _vscode_settings.json.localbak  app.py  apply_powerball_coords.py  config.php.example  config.py  connect_local.bat  cursor_prompt_step1.md  cursor_prompt_step2.md  cursor_prompt_step3.md  docker-compose.yml  index.html  lineage_gm_guide.md  requirements.txt  ruff.toml  run-gm-tool.bat  run-gm-tool.ps1  start-php-built-in.cmd  start-streamlit.cmd  게임접속.bat  몬스터스폰_체크리스트.txt  서버_가동.bat  열기_launch폴더.bat  접속_로컬.bat
2.싱글리니지 팩/: .classpath  .project  JDK_버전_안내.txt  MariaDB_Windows서비스_관리자실행.bat  MariaDB_설치안내.txt  MySQL55_시작_관리자권한으로실행.bat  build.ps1  build.xml  compile.bat  lin200_덤프임포트.bat  lineage.conf  lineage_balance.conf  lint_warnings.txt  mysql.conf  notice.txt  npc_promotion.conf  remove_unused_imports.py  server_start.bat  socket.conf  sources.txt  sources_build.txt  sources_build_ps.txt  sources_build_py.txt  서버스타트.bat
2.싱글리니지 팩/client_html/: autohunt.htm  autohunt_htm_readme.txt
2.싱글리니지 팩/db/: SEASON_RESET_CHECKLIST.md  _gen_verita_shop_sql.py  create_gm_npc_despawned.sql  create_gm_server_status.sql  create_gm_tool_missing_tables.sql  fix_ban_word.sql  fix_powerball_coupon_vs_potion_nameid.sql  fix_powerball_results_duplicate_pk.sql  fix_robot_book_primary_key.sql  giran_prison_spawn_check.sql  monster_drop_add_drop_enabled.sql  monster_spawnlist_boss_add_spawn_enabled.sql  npc_shop_add_shop_enabled.sql  patch_deathknight_bondun_f567_spawn.sql  patch_dollrace_monster_not_deathknight.sql  patch_npc_face_player_on_talk.sql  patch_npc_face_player_reset_all_off.sql  patch_verita_item_teleport_shop.sql  poly_minlevel_check.sql  powerball_claimed.sql  powerball_daily_counts.sql  powerball_display_npc.sql  powerball_npc.sql  powerball_reward_board_spawn.sql  powerball_reward_tables.sql  powerball_shop.sql  powerball_tables.sql  powerball_under_over_migration.sql  run_create_gm_npc_despawned.py  run_fix_coupon_invenid.py  run_powerball_shop.py  (+9 more)
(+936 files in other folders)
