{
  "folders": [
    {
      "path": "2.싱글리니지 팩",
      "name": "Lineage 서버 (Eclipse/Java)"
    },
    {
      "path": ".",
      "name": "저장소 루트"
    }
  ],
  "settings": {
    "java.jdt.ls.java.home": "D:\\jdk8",
    "java.import.genericProjects": true,
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-1.8",
        "path": "D:\\jdk8",
        "default": true
      }
    ],
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.project.importOnFirstStartup": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
