========================================
  파워볼 미니게임 NPC 배치 방법
========================================

■ 가장 쉬운 방법 (추천)
--------------------------------------
  프로젝트 폴더(Lineage_Single)에서 명령창을 열고:

     python tools/파워볼_NPC_한번에_배치.py        (기란)
     python tools/파워볼_NPC_한번에_배치.py 하이네  (하이네)
     python tools/파워볼_NPC_한번에_배치.py 아덴   (아덴)

  → 기본은 기란 마을 등록. 끝나면 서버만 재시작.

  ※ DB 비밀번호는 gm_tool의 config.py와 동일하게 맞춰 두세요.


■ 1단계: DB에 NPC 등록 (SQL로 직접 할 때)
--------------------------------------
다음 SQL 파일을 MariaDB/MySQL에서 실행합니다.

  파일: 2.싱글리니지 팩\db\powerball_npc.sql

  실행 예 (HeidiSQL 등):
    - 해당 파일 열기 → 실행(F9)

  또는 명령줄:
    mysql -u계정 -p lin200 < "2.싱글리니지 팩\db\powerball_npc.sql"

  하는 일:
    1) npc 테이블에 '파워볼' NPC 추가 (type='파워볼', gfxid=6052 등)
    2) npc_spawnlist에 스폰 한 줄 추가 (기본: 기란 맵4, 좌표 33400, 32800)


■ 2단계: 스폰 위치 수정 (원하는 곳에 두고 싶을 때)
--------------------------------------
기본은 "기란 마을" (맵 4, 33400, 32800)입니다.
다른 맵/좌표에 두려면 DB에서 아래처럼 수정하세요.

  UPDATE npc_spawnlist
  SET locX = 원하는X, locY = 원하는Y, locMap = 맵번호
  WHERE name = 'powerball_1';

  예: 하이네 근처 (맵 4, 33600, 33250)
    UPDATE npc_spawnlist
    SET locX = 33600, locY = 33250, locMap = 4
    WHERE name = 'powerball_1';

  맵 번호 참고: 0=말하는섬, 4=기란/하이네 등 대륙, 69=기란성 등 (서버마다 다를 수 있음)


■ 3단계: 클라이언트 HTML (powerball1)
--------------------------------------
서버는 NPC 클릭 시 "powerball1" 이라는 HTML 이름으로 대화창을 띄웁니다.
클라이언트 쪽에 이 이름의 HTML이 있어야 창이 제대로 뜹니다.

  - 대화창에 "제 N 회차" 같은 문구 + 배팅 링크를 넣습니다.
  - 링크를 눌렀을 때 서버로 보낼 action 값 (반드시 아래와 동일하게):

    홀: powerball-hol-50000, powerball-hol-100000, powerball-hol-500000,
        powerball-hol-1000000, powerball-hol-5000000
    짝: powerball-jjak-50000, powerball-jjak-100000, powerball-jjak-500000,
        powerball-jjak-1000000, powerball-jjak-5000000

  (금액 단위: 아데나, 5만~500만만 유효)

  클라이언트 HTML 파일 위치/문법은 사용 중인 클라이언트에 따라 다릅니다.
  (예: data/html/ 폴더, 또는 별도 by pass 문법 등)


■ 4단계: 서버 반영
--------------------------------------
  - npc / npc_spawnlist 수정 후: 서버 재시작 하면 맵에 파워볼 NPC가 나타납니다.
  - NPC 리로드 기능이 있다면 리로드만 해도 됩니다.


■ 요약
--------------------------------------
  1. powerball_npc.sql 실행
  2. (선택) 스폰 좌표 UPDATE 로 위치 변경
  3. 클라이언트에 powerball1 HTML + 위 action 링크 추가
  4. 서버 재시작 (또는 NPC 리로드)

배팅 금액: 50,000 ~ 5,000,000 아데나 (명령어 .배팅 홀/짝 금액 과 동일)
