================================================================================
리니지 클라이언트 비교 분석
================================================================================

[아크네 서버 클라이언트 1]
  .spr 파일 재귀 검색 중...

[2.0 로마서버 클라이언트 1]
  추가 실행파일: eat.exe
  .spr 파일 재귀 검색 중...
  패키지 파일(.pak): 8개
    - Mark.pak: 0.6 MB
    - Sprite.pak: 1916.57 MB
    - Sprite02.pak: 533.67 MB
    - Sprite03.pak: 369.29 MB
    - Sprite04.pak: 558.39 MB
  data 폴더 크기: 0 MB

[3.싱글리니지 클라이언트]
  Lin.bin.exe:
    - 크기: 0.59 MB
    - 수정일: 02/22/2026 22:06:24
    - 버전: 
  특수 DLL: DDraw.dll
  스프라이트 파일 수: 0개
  추가 실행파일: dxwnd.exe, lin.exe, linpatch.exe, local.bin.exe, _업데이트.exe
  .spr 파일 재귀 검색 중...
  패키지 파일(.pak): 3개
    - Sprite.pak: 1027.5 MB
    - Text.pak: 10.94 MB
    - Tile.pak: 1096.62 MB

[zena2.0 클라이언트]
  특수 DLL: DDraw.dll
  스프라이트 파일 수: 0개
  추가 실행파일: conn_guard.exe, FindHack.exe, lineage.exe, linpatch.exe, MConfig.exe, myconfig.exe, RegLin.exe, toggle.exe, _업데이트.exe
  .spr 파일 재귀 검색 중...
  패키지 파일(.pak): 3개
    - Sprite.pak: 2003.29 MB
    - Text.pak: 26.47 MB
    - Tile.pak: 433.13 MB

================================================================================
분석 완료
================================================================================
