========================================
서버 이름 "호두서버" 변경 안내
========================================

■ 1. DB의 server 테이블 (반드시 적용)
--------------------------------------
서버 이름은 DB의 server 테이블 name 컬럼에서만 읽습니다.
(server.properties 같은 별도 설정 파일은 없음)

[방법 A] 이미 DB를 사용 중인 경우
  → db/server_name_to_hodu.sql 실행
  예: mysql -u계정 -p DB이름 < "2.싱글리니지 팩/db/server_name_to_hodu.sql"
  또는 HeidiSQL 등에서 해당 SQL 내용 실행:
    UPDATE `server` SET `name` = '호두서버' WHERE `name` = '서버';

  ※ 현재 서버 이름이 '서버'가 아니면 WHERE name = '현재이름' 으로 바꿔서 실행하세요.

[방법 B] DB를 처음 덤프(20260222.sql)로 세팅하는 경우
  → 덤프 import 후 위 UPDATE 한 번 실행하면 됩니다.


■ 2. 서버(Java) 쪽
--------------------------------------
서버 프로그램은 설정 파일에 서버 이름을 두지 않고,
시작 시 DB server 테이블에서 name을 읽어 옵니다.
  - lineage.database.ServerDatabase → init() 시 SELECT * FROM server → name
  - GM 창 제목, 콘솔 메시지 등에 ServerDatabase.getName() 사용

→ DB만 '호두서버'로 바꾸면 서버 재시작 후 자동으로 "호두서버"로 표시됩니다.


■ 3. 클라이언트
--------------------------------------
클라이언트(접속.bat / lin.exe)에는 서버 이름 설정이 없습니다.
  - 접속.bat: start "" lin.exe 127.0.0.1 2000  (IP, 포트만 지정)
  - 서버 목록/접속 화면에 나오는 이름은 서버에서 내려주는 값으로 채워지는 구조로 보입니다.

→ DB에서 서버 이름을 '호두서버'로 변경하고 서버를 재시작하면, 클라이언트에도 동일한 이름이 반영됩니다.


■ 적용 순서 요약
--------------------------------------
1. DB에서 UPDATE 실행 (server 테이블 name = '호두서버')
2. 서버 재시작
3. 클라이언트로 접속하여 서버 이름이 "호두서버"로 보이는지 확인
